Experiment 2: Deep Feed Forward ANN (>=4 Hidden Layers) on MNIST
Model: "sequential"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| flatten (Flatten)               | (None, 784)            |             0 |
|---------------------------------+------------------------+---------------|
| dense (Dense)                   | (None, 128)            |       100,480 |
|---------------------------------+------------------------+---------------|
| dense_1 (Dense)                 | (None, 128)            |        16,512 |
|---------------------------------+------------------------+---------------|
| dense_2 (Dense)                 | (None, 64)             |         8,256 |
|---------------------------------+------------------------+---------------|
| dense_3 (Dense)                 | (None, 64)             |         4,160 |
|---------------------------------+------------------------+---------------|
| dense_4 (Dense)                 | (None, 32)             |         2,080 |
|---------------------------------+------------------------+---------------|
| dense_5 (Dense)                 | (None, 10)             |           330 |
+--------------------------------------------------------------------------+
 Total params: 131,818 (514.91 KB)
 Trainable params: 131,818 (514.91 KB)
 Non-trainable params: 0 (0.00 B)

Starting training...
Epoch 1/10

[1m   1/1875[0m [37m====================[0m [1m23:21[0m 748ms/step - accuracy: 0.0000e+00 - loss: 2.3489
[1m  30/1875[0m [37m====================[0m [1m3s[0m 2ms/step - accuracy: 0.2344 - loss: 2.1895         
[1m  60/1875[0m [37m====================[0m [1m3s[0m 2ms/step - accuracy: 0.3385 - loss: 1.9521
[1m  93/1875[0m [37m====================[0m [1m2s[0m 2ms/step - accuracy: 0.4202 - loss: 1.7290
[1m 128/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.4817 - loss: 1.5552
[1m 165/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.5293 - loss: 1.4181
[1m 200/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - accuracy: 0.5636 - loss: 1.3179
[1m 231/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - accuracy: 0.5887 - loss: 1.2447
[1m 268/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - accuracy: 0.6136 - loss: 1.1719
[1m 303/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - accuracy: 0.6333 - loss: 1.1141
[1m 339/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - accuracy: 0.6507 - loss: 1.0631
[1m 375/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.6659 - loss: 1.0189
[1m 410/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.6790 - loss: 0.9807
[1m 446/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.6910 - loss: 0.9458
[1m 482/1875[0m [32m=====[0m[37m===============[0m [1m2s[0m 1ms/step - accuracy: 0.7017 - loss: 0.9145
[1m 518/1875[0m [32m=====[0m[37m===============[0m [1m2s[0m 1ms/step - accuracy: 0.7115 - loss: 0.8860
[1m 553/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.7201 - loss: 0.8606
[1m 588/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.7280 - loss: 0.8374
[1m 623/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.7353 - loss: 0.8161
[1m 657/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.7418 - loss: 0.7968
[1m 689/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.7476 - loss: 0.7799
[1m 720/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.7528 - loss: 0.7646
[1m 751/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.7577 - loss: 0.7501
[1m 785/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.7627 - loss: 0.7352
[1m 819/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.7675 - loss: 0.7211
[1m 850/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.7716 - loss: 0.7090
[1m 884/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.7758 - loss: 0.6965
[1m 919/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.7799 - loss: 0.6842
[1m 952/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.7836 - loss: 0.6732
[1m 986/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.7872 - loss: 0.6625
[1m1019/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.7905 - loss: 0.6526
[1m1053/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.7938 - loss: 0.6429
[1m1087/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.7969 - loss: 0.6336
[1m1121/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.7998 - loss: 0.6247
[1m1157/1875[0m [32m============[0m[37m========[0m [1m1s[0m 1ms/step - accuracy: 0.8028 - loss: 0.6158
[1m1191/1875[0m [32m============[0m[37m========[0m [1m1s[0m 1ms/step - accuracy: 0.8055 - loss: 0.6077
[1m1226/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.8081 - loss: 0.5997
[1m1262/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.8108 - loss: 0.5918
[1m1298/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.8133 - loss: 0.5842
[1m1332/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.8156 - loss: 0.5773
[1m1365/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.8177 - loss: 0.5709
[1m1396/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.8196 - loss: 0.5651
[1m1432/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.8218 - loss: 0.5585
[1m1467/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.8238 - loss: 0.5524
[1m1503/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.8258 - loss: 0.5463
[1m1537/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.8277 - loss: 0.5407
[1m1572/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.8295 - loss: 0.5351
[1m1605/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.8312 - loss: 0.5300
[1m1635/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.8327 - loss: 0.5255
[1m1658/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - accuracy: 0.8338 - loss: 0.5222
[1m1685/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - accuracy: 0.8350 - loss: 0.5183
[1m1711/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - accuracy: 0.8362 - loss: 0.5146
[1m1737/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - accuracy: 0.8374 - loss: 0.5111
[1m1763/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - accuracy: 0.8386 - loss: 0.5076
[1m1789/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - accuracy: 0.8397 - loss: 0.5042
[1m1812/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - accuracy: 0.8407 - loss: 0.5012
[1m1835/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - accuracy: 0.8416 - loss: 0.4983
[1m1859/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - accuracy: 0.8426 - loss: 0.4953
[1m1875/1875[0m [32m====================[0m[37m[0m [1m4s[0m 2ms/step - accuracy: 0.9176 - loss: 0.2670 - val_accuracy: 0.9586 - val_loss: 0.1295
Epoch 2/10

[1m   1/1875[0m [37m====================[0m [1m53:45[0m 2s/step - accuracy: 0.9688 - loss: 0.0734
[1m  32/1875[0m [37m====================[0m [1m3s[0m 2ms/step - accuracy: 0.9600 - loss: 0.1045  
[1m  65/1875[0m [37m====================[0m [1m2s[0m 2ms/step - accuracy: 0.9609 - loss: 0.1114
[1m  98/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.9615 - loss: 0.1136
[1m 131/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.9619 - loss: 0.1153
[1m 160/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.9624 - loss: 0.1153
[1m 194/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - accuracy: 0.9626 - loss: 0.1160
[1m 231/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - accuracy: 0.9627 - loss: 0.1165
[1m 267/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - accuracy: 0.9628 - loss: 0.1168
[1m 302/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - accuracy: 0.9629 - loss: 0.1170
[1m 338/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - accuracy: 0.9630 - loss: 0.1171
[1m 374/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - accuracy: 0.9632 - loss: 0.1168
[1m 410/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.9634 - loss: 0.1166
[1m 444/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.9635 - loss: 0.1164
[1m 482/1875[0m [32m=====[0m[37m===============[0m [1m2s[0m 1ms/step - accuracy: 0.9637 - loss: 0.1163
[1m 522/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9638 - loss: 0.1161
[1m 560/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9639 - loss: 0.1159
[1m 596/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9640 - loss: 0.1158
[1m 635/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9641 - loss: 0.1155
[1m 673/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9642 - loss: 0.1152
[1m 709/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9643 - loss: 0.1150
[1m 745/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9644 - loss: 0.1147
[1m 781/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9645 - loss: 0.1145
[1m 819/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9646 - loss: 0.1142
[1m 857/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9647 - loss: 0.1139
[1m 894/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9647 - loss: 0.1137
[1m 932/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9648 - loss: 0.1134
[1m 969/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9649 - loss: 0.1133
[1m1007/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9650 - loss: 0.1131
[1m1048/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9650 - loss: 0.1130
[1m1089/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9651 - loss: 0.1129
[1m1130/1875[0m [32m============[0m[37m========[0m [1m1s[0m 1ms/step - accuracy: 0.9651 - loss: 0.1128
[1m1169/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9651 - loss: 0.1128
[1m1206/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1245/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1283/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1324/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1364/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1405/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1444/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1483/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1520/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1561/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1601/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1641/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1681/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1127
[1m1722/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1128
[1m1762/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1128
[1m1803/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1128
[1m1838/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9652 - loss: 0.1128
[1m1864/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9653 - loss: 0.1127
[1m1875/1875[0m [32m====================[0m[37m[0m [1m5s[0m 2ms/step - accuracy: 0.9658 - loss: 0.1121 - val_accuracy: 0.9586 - val_loss: 0.1333
Epoch 3/10

[1m   1/1875[0m [37m====================[0m [1m34s[0m 19ms/step - accuracy: 0.9062 - loss: 0.1476
[1m  31/1875[0m [37m====================[0m [1m3s[0m 2ms/step - accuracy: 0.9566 - loss: 0.1200  
[1m  61/1875[0m [37m====================[0m [1m3s[0m 2ms/step - accuracy: 0.9627 - loss: 0.1050
[1m  96/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.9668 - loss: 0.0947
[1m 132/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.9693 - loss: 0.0883
[1m 170/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.9705 - loss: 0.0860
[1m 207/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9715 - loss: 0.0847
[1m 245/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9722 - loss: 0.0838
[1m 279/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9727 - loss: 0.0832
[1m 316/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9731 - loss: 0.0825
[1m 354/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9734 - loss: 0.0821
[1m 391/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.9736 - loss: 0.0820
[1m 425/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.9737 - loss: 0.0820
[1m 459/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.9738 - loss: 0.0819
[1m 492/1875[0m [32m=====[0m[37m===============[0m [1m2s[0m 1ms/step - accuracy: 0.9739 - loss: 0.0818
[1m 522/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9739 - loss: 0.0818
[1m 549/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9740 - loss: 0.0817
[1m 583/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9741 - loss: 0.0815
[1m 619/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9741 - loss: 0.0815
[1m 658/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9742 - loss: 0.0814
[1m 696/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9742 - loss: 0.0814
[1m 733/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9743 - loss: 0.0814
[1m 771/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9743 - loss: 0.0813
[1m 809/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9743 - loss: 0.0813
[1m 846/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0812
[1m 884/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0812
[1m 923/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0811
[1m 962/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0812
[1m1000/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0812
[1m1030/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0812
[1m1056/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0812
[1m1082/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0812
[1m1106/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9745 - loss: 0.0812
[1m1130/1875[0m [32m============[0m[37m========[0m [1m1s[0m 1ms/step - accuracy: 0.9745 - loss: 0.0812
[1m1152/1875[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0812
[1m1173/1875[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0812
[1m1198/1875[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0812
[1m1229/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0813
[1m1262/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0813
[1m1297/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0813
[1m1332/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0813
[1m1370/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0813
[1m1408/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0814
[1m1446/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0814
[1m1484/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - accuracy: 0.9745 - loss: 0.0815
[1m1520/1875[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - accuracy: 0.9744 - loss: 0.0815
[1m1558/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0816
[1m1596/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0817
[1m1634/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0817
[1m1672/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0818
[1m1709/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9744 - loss: 0.0819
[1m1746/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9743 - loss: 0.0820
[1m1786/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9743 - loss: 0.0820
[1m1827/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9743 - loss: 0.0821
[1m1867/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9743 - loss: 0.0822
[1m1875/1875[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - accuracy: 0.9736 - loss: 0.0851 - val_accuracy: 0.9679 - val_loss: 0.1059
Epoch 4/10

[1m   1/1875[0m [37m====================[0m [1m29s[0m 16ms/step - accuracy: 1.0000 - loss: 0.0326
[1m  41/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9776 - loss: 0.0670  
[1m  82/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9791 - loss: 0.0640
[1m 121/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9793 - loss: 0.0626
[1m 157/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9796 - loss: 0.0614
[1m 193/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9796 - loss: 0.0610
[1m 227/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9798 - loss: 0.0606
[1m 262/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9801 - loss: 0.0600
[1m 299/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9804 - loss: 0.0594
[1m 337/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9805 - loss: 0.0589
[1m 376/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.9807 - loss: 0.0585
[1m 415/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9807 - loss: 0.0583
[1m 454/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0582
[1m 493/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0581
[1m 532/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0581
[1m 569/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0581
[1m 609/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0582
[1m 645/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0583
[1m 682/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0584
[1m 719/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0586
[1m 758/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0588
[1m 796/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9808 - loss: 0.0590
[1m 833/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9807 - loss: 0.0592
[1m 871/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9807 - loss: 0.0594
[1m 905/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9807 - loss: 0.0597
[1m 942/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9806 - loss: 0.0600
[1m 979/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9806 - loss: 0.0602
[1m1016/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9805 - loss: 0.0604
[1m1052/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9805 - loss: 0.0606
[1m1088/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9805 - loss: 0.0607
[1m1128/1875[0m [32m============[0m[37m========[0m [1m1s[0m 1ms/step - accuracy: 0.9804 - loss: 0.0609
[1m1167/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9804 - loss: 0.0611
[1m1204/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9804 - loss: 0.0612
[1m1239/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9804 - loss: 0.0614
[1m1274/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9803 - loss: 0.0615
[1m1310/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9803 - loss: 0.0616
[1m1348/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9803 - loss: 0.0617
[1m1389/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9803 - loss: 0.0618
[1m1429/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9803 - loss: 0.0620
[1m1468/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9802 - loss: 0.0621
[1m1509/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9802 - loss: 0.0622
[1m1549/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9802 - loss: 0.0623
[1m1589/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9802 - loss: 0.0624
[1m1629/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9802 - loss: 0.0625
[1m1669/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9802 - loss: 0.0625
[1m1709/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9802 - loss: 0.0626
[1m1749/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9802 - loss: 0.0627
[1m1790/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9801 - loss: 0.0628
[1m1830/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9801 - loss: 0.0629
[1m1870/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9801 - loss: 0.0630
[1m1875/1875[0m [32m====================[0m[37m[0m [1m3s[0m 1ms/step - accuracy: 0.9797 - loss: 0.0664 - val_accuracy: 0.9731 - val_loss: 0.0983
Epoch 5/10

[1m   1/1875[0m [37m====================[0m [1m29s[0m 16ms/step - accuracy: 1.0000 - loss: 0.0237
[1m  41/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9907 - loss: 0.0301  
[1m  81/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9893 - loss: 0.0363
[1m 121/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9882 - loss: 0.0403
[1m 161/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0412
[1m 201/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9877 - loss: 0.0422
[1m 241/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9872 - loss: 0.0432
[1m 281/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9868 - loss: 0.0442
[1m 322/1875[0m [32m===[0m[37m=================[0m [1m1s[0m 1ms/step - accuracy: 0.9864 - loss: 0.0452
[1m 363/1875[0m [32m===[0m[37m=================[0m [1m1s[0m 1ms/step - accuracy: 0.9861 - loss: 0.0460
[1m 404/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9858 - loss: 0.0469
[1m 445/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9855 - loss: 0.0479
[1m 485/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9852 - loss: 0.0487
[1m 525/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9850 - loss: 0.0492
[1m 565/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9849 - loss: 0.0497
[1m 606/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9847 - loss: 0.0502
[1m 646/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9846 - loss: 0.0507
[1m 685/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9845 - loss: 0.0510
[1m 723/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9844 - loss: 0.0513
[1m 760/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9844 - loss: 0.0515
[1m 796/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9843 - loss: 0.0517
[1m 831/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9843 - loss: 0.0518
[1m 870/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9843 - loss: 0.0519
[1m 909/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9842 - loss: 0.0520
[1m 948/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9842 - loss: 0.0521
[1m 985/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9842 - loss: 0.0522
[1m1025/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9841 - loss: 0.0523
[1m1065/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9841 - loss: 0.0524
[1m1098/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9841 - loss: 0.0524
[1m1132/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9841 - loss: 0.0525
[1m1170/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9840 - loss: 0.0526
[1m1210/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9840 - loss: 0.0527
[1m1251/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9840 - loss: 0.0528
[1m1291/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9839 - loss: 0.0529
[1m1331/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9839 - loss: 0.0530
[1m1371/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9839 - loss: 0.0531
[1m1408/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9839 - loss: 0.0531
[1m1439/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9838 - loss: 0.0531
[1m1474/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9838 - loss: 0.0532
[1m1511/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9838 - loss: 0.0532
[1m1547/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9838 - loss: 0.0533
[1m1581/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9837 - loss: 0.0534
[1m1614/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9837 - loss: 0.0534
[1m1650/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9837 - loss: 0.0535
[1m1686/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9837 - loss: 0.0535
[1m1718/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9837 - loss: 0.0536
[1m1752/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9836 - loss: 0.0536
[1m1784/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9836 - loss: 0.0537
[1m1817/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9836 - loss: 0.0537
[1m1850/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9836 - loss: 0.0538
[1m1875/1875[0m [32m====================[0m[37m[0m [1m3s[0m 1ms/step - accuracy: 0.9826 - loss: 0.0569 - val_accuracy: 0.9772 - val_loss: 0.0828
Epoch 6/10

[1m   1/1875[0m [37m====================[0m [1m31s[0m 17ms/step - accuracy: 1.0000 - loss: 8.1492e-04
[1m  39/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9929 - loss: 0.0305      
[1m  74/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9906 - loss: 0.0318
[1m 111/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9899 - loss: 0.0321
[1m 148/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9895 - loss: 0.0326
[1m 186/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9891 - loss: 0.0339
[1m 226/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9887 - loss: 0.0348
[1m 266/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9884 - loss: 0.0358
[1m 307/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9882 - loss: 0.0363
[1m 345/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0365
[1m 385/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0366
[1m 420/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0366
[1m 442/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0366
[1m 472/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0367
[1m 502/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0367
[1m 532/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0368
[1m 562/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0368
[1m 590/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0368
[1m 622/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0369
[1m 660/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0369
[1m 699/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0370
[1m 736/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0371
[1m 773/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0372
[1m 811/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0373
[1m 850/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0374
[1m 888/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0375
[1m 926/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9879 - loss: 0.0376
[1m 965/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9878 - loss: 0.0377
[1m1003/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9878 - loss: 0.0379
[1m1041/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9878 - loss: 0.0380
[1m1080/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9877 - loss: 0.0382
[1m1118/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9877 - loss: 0.0384
[1m1156/1875[0m [32m============[0m[37m========[0m [1m1s[0m 1ms/step - accuracy: 0.9876 - loss: 0.0386
[1m1193/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9876 - loss: 0.0388
[1m1232/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9875 - loss: 0.0390
[1m1272/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9874 - loss: 0.0392
[1m1312/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9874 - loss: 0.0394
[1m1351/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9873 - loss: 0.0395
[1m1388/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9873 - loss: 0.0397
[1m1425/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9873 - loss: 0.0398
[1m1464/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9872 - loss: 0.0400
[1m1504/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9872 - loss: 0.0402
[1m1543/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9871 - loss: 0.0403
[1m1583/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9871 - loss: 0.0405
[1m1623/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9871 - loss: 0.0406
[1m1663/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9870 - loss: 0.0407
[1m1702/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9870 - loss: 0.0408
[1m1742/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9870 - loss: 0.0409
[1m1776/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9869 - loss: 0.0410
[1m1809/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9869 - loss: 0.0411
[1m1844/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9869 - loss: 0.0412
[1m1875/1875[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - accuracy: 0.9860 - loss: 0.0451 - val_accuracy: 0.9776 - val_loss: 0.0914
Epoch 7/10

[1m   1/1875[0m [37m====================[0m [1m33s[0m 18ms/step - accuracy: 0.9688 - loss: 0.0530
[1m  37/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9877 - loss: 0.0310  
[1m  76/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9892 - loss: 0.0283
[1m 114/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9891 - loss: 0.0287
[1m 151/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9889 - loss: 0.0296
[1m 185/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9887 - loss: 0.0307
[1m 224/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9885 - loss: 0.0315
[1m 264/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9884 - loss: 0.0321
[1m 305/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9884 - loss: 0.0327
[1m 345/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9883 - loss: 0.0331
[1m 386/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9883 - loss: 0.0333
[1m 427/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9883 - loss: 0.0337
[1m 467/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9882 - loss: 0.0339
[1m 507/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9882 - loss: 0.0342
[1m 545/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9882 - loss: 0.0345
[1m 583/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0347
[1m 620/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0349
[1m 654/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0350
[1m 685/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0352
[1m 716/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0353
[1m 746/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0353
[1m 777/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0354
[1m 810/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0355
[1m 843/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0355
[1m 876/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0356
[1m 907/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0356
[1m 941/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0357
[1m 975/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0358
[1m1009/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0358
[1m1041/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0359
[1m1075/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0360
[1m1109/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0361
[1m1144/1875[0m [32m============[0m[37m========[0m [1m1s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0362
[1m1179/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0362
[1m1216/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9881 - loss: 0.0363
[1m1251/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0364
[1m1285/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0364
[1m1321/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0365
[1m1356/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0366
[1m1383/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0366
[1m1408/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0366
[1m1442/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0367
[1m1477/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0367
[1m1511/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0368
[1m1547/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0368
[1m1579/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0368
[1m1613/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0369
[1m1649/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0369
[1m1689/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0370
[1m1729/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0370
[1m1768/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0371
[1m1808/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0371
[1m1849/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9880 - loss: 0.0371
[1m1875/1875[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - accuracy: 0.9878 - loss: 0.0392 - val_accuracy: 0.9764 - val_loss: 0.0976
Epoch 8/10

[1m   1/1875[0m [37m====================[0m [1m30s[0m 16ms/step - accuracy: 1.0000 - loss: 0.0013
[1m  42/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9954 - loss: 0.0245  
[1m  76/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9935 - loss: 0.0286
[1m 106/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9932 - loss: 0.0292
[1m 137/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9931 - loss: 0.0289
[1m 168/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.9931 - loss: 0.0283
[1m 198/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - accuracy: 0.9929 - loss: 0.0281
[1m 228/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - accuracy: 0.9927 - loss: 0.0281
[1m 259/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - accuracy: 0.9925 - loss: 0.0285
[1m 289/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - accuracy: 0.9923 - loss: 0.0289
[1m 318/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - accuracy: 0.9921 - loss: 0.0292
[1m 348/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - accuracy: 0.9920 - loss: 0.0293
[1m 377/1875[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - accuracy: 0.9919 - loss: 0.0295
[1m 406/1875[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - accuracy: 0.9918 - loss: 0.0297
[1m 437/1875[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - accuracy: 0.9917 - loss: 0.0300
[1m 466/1875[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - accuracy: 0.9916 - loss: 0.0302
[1m 499/1875[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - accuracy: 0.9915 - loss: 0.0304
[1m 530/1875[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - accuracy: 0.9914 - loss: 0.0306
[1m 560/1875[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - accuracy: 0.9913 - loss: 0.0308
[1m 590/1875[0m [32m======[0m[37m==============[0m [1m2s[0m 2ms/step - accuracy: 0.9912 - loss: 0.0309
[1m 619/1875[0m [32m======[0m[37m==============[0m [1m2s[0m 2ms/step - accuracy: 0.9911 - loss: 0.0310
[1m 648/1875[0m [32m======[0m[37m==============[0m [1m2s[0m 2ms/step - accuracy: 0.9911 - loss: 0.0312
[1m 677/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - accuracy: 0.9910 - loss: 0.0312
[1m 705/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - accuracy: 0.9910 - loss: 0.0313
[1m 734/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - accuracy: 0.9909 - loss: 0.0315
[1m 762/1875[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - accuracy: 0.9909 - loss: 0.0316
[1m 790/1875[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - accuracy: 0.9908 - loss: 0.0317
[1m 820/1875[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - accuracy: 0.9908 - loss: 0.0318
[1m 848/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - accuracy: 0.9907 - loss: 0.0320
[1m 876/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - accuracy: 0.9907 - loss: 0.0321
[1m 903/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - accuracy: 0.9906 - loss: 0.0322
[1m 931/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - accuracy: 0.9906 - loss: 0.0324
[1m 960/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - accuracy: 0.9906 - loss: 0.0325
[1m 989/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - accuracy: 0.9905 - loss: 0.0326
[1m1009/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - accuracy: 0.9905 - loss: 0.0327
[1m1030/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - accuracy: 0.9905 - loss: 0.0327
[1m1057/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - accuracy: 0.9904 - loss: 0.0328
[1m1085/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - accuracy: 0.9904 - loss: 0.0329
[1m1117/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - accuracy: 0.9904 - loss: 0.0330
[1m1149/1875[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - accuracy: 0.9903 - loss: 0.0332
[1m1183/1875[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - accuracy: 0.9903 - loss: 0.0333
[1m1213/1875[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - accuracy: 0.9903 - loss: 0.0334
[1m1242/1875[0m [32m=============[0m[37m=======[0m [1m1s[0m 2ms/step - accuracy: 0.9902 - loss: 0.0335
[1m1272/1875[0m [32m=============[0m[37m=======[0m [1m1s[0m 2ms/step - accuracy: 0.9902 - loss: 0.0336
[1m1304/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - accuracy: 0.9901 - loss: 0.0337
[1m1339/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - accuracy: 0.9901 - loss: 0.0338
[1m1372/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - accuracy: 0.9901 - loss: 0.0339
[1m1406/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - accuracy: 0.9901 - loss: 0.0340
[1m1439/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - accuracy: 0.9900 - loss: 0.0341
[1m1472/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - accuracy: 0.9900 - loss: 0.0342
[1m1505/1875[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - accuracy: 0.9900 - loss: 0.0343
[1m1539/1875[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - accuracy: 0.9899 - loss: 0.0343
[1m1571/1875[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - accuracy: 0.9899 - loss: 0.0344
[1m1603/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - accuracy: 0.9899 - loss: 0.0345
[1m1638/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - accuracy: 0.9899 - loss: 0.0345
[1m1673/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - accuracy: 0.9899 - loss: 0.0345
[1m1705/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - accuracy: 0.9898 - loss: 0.0346
[1m1742/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - accuracy: 0.9898 - loss: 0.0346
[1m1776/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - accuracy: 0.9898 - loss: 0.0346
[1m1808/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - accuracy: 0.9898 - loss: 0.0347
[1m1843/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - accuracy: 0.9898 - loss: 0.0347
[1m1875/1875[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - accuracy: 0.9887 - loss: 0.0368 - val_accuracy: 0.9774 - val_loss: 0.0945
Epoch 9/10

[1m   1/1875[0m [37m====================[0m [1m29s[0m 16ms/step - accuracy: 1.0000 - loss: 0.0284
[1m  38/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9952 - loss: 0.0194  
[1m  77/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9936 - loss: 0.0230
[1m 109/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9929 - loss: 0.0249
[1m 138/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9925 - loss: 0.0257
[1m 168/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - accuracy: 0.9922 - loss: 0.0259
[1m 207/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9921 - loss: 0.0257
[1m 246/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9920 - loss: 0.0256
[1m 284/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9919 - loss: 0.0256
[1m 324/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9918 - loss: 0.0256
[1m 360/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9917 - loss: 0.0257
[1m 401/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.9917 - loss: 0.0256
[1m 441/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9916 - loss: 0.0256
[1m 481/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9915 - loss: 0.0257
[1m 513/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9915 - loss: 0.0258
[1m 554/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9915 - loss: 0.0260
[1m 595/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9914 - loss: 0.0262
[1m 636/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9913 - loss: 0.0264
[1m 675/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9913 - loss: 0.0266
[1m 711/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0268
[1m 744/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0270
[1m 780/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0271
[1m 817/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0272
[1m 853/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0273
[1m 891/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0274
[1m 929/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0274
[1m 969/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0275
[1m1008/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0276
[1m1049/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0276
[1m1089/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9912 - loss: 0.0277
[1m1129/1875[0m [32m============[0m[37m========[0m [1m1s[0m 1ms/step - accuracy: 0.9911 - loss: 0.0278
[1m1170/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9911 - loss: 0.0279
[1m1210/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9911 - loss: 0.0280
[1m1249/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9911 - loss: 0.0281
[1m1288/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9911 - loss: 0.0282
[1m1328/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9911 - loss: 0.0283
[1m1366/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9910 - loss: 0.0283
[1m1404/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9910 - loss: 0.0284
[1m1440/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9910 - loss: 0.0285
[1m1478/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9910 - loss: 0.0285
[1m1515/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9910 - loss: 0.0286
[1m1552/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9910 - loss: 0.0287
[1m1588/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9910 - loss: 0.0287
[1m1625/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9910 - loss: 0.0288
[1m1662/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9909 - loss: 0.0289
[1m1699/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9909 - loss: 0.0289
[1m1736/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9909 - loss: 0.0290
[1m1776/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9909 - loss: 0.0290
[1m1816/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9909 - loss: 0.0291
[1m1855/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9909 - loss: 0.0291
[1m1875/1875[0m [32m====================[0m[37m[0m [1m3s[0m 1ms/step - accuracy: 0.9904 - loss: 0.0317 - val_accuracy: 0.9699 - val_loss: 0.1216
Epoch 10/10

[1m   1/1875[0m [37m====================[0m [1m31s[0m 17ms/step - accuracy: 1.0000 - loss: 0.0224
[1m  36/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9947 - loss: 0.0216  
[1m  72/1875[0m [37m====================[0m [1m2s[0m 1ms/step - accuracy: 0.9942 - loss: 0.0229
[1m 109/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9935 - loss: 0.0246
[1m 148/1875[0m [32m=[0m[37m===================[0m [1m2s[0m 1ms/step - accuracy: 0.9933 - loss: 0.0253
[1m 188/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9933 - loss: 0.0253
[1m 224/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9932 - loss: 0.0255
[1m 258/1875[0m [32m==[0m[37m==================[0m [1m2s[0m 1ms/step - accuracy: 0.9931 - loss: 0.0257
[1m 296/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9930 - loss: 0.0259
[1m 336/1875[0m [32m===[0m[37m=================[0m [1m2s[0m 1ms/step - accuracy: 0.9929 - loss: 0.0261
[1m 376/1875[0m [32m====[0m[37m================[0m [1m2s[0m 1ms/step - accuracy: 0.9928 - loss: 0.0262
[1m 415/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9928 - loss: 0.0263
[1m 452/1875[0m [32m====[0m[37m================[0m [1m1s[0m 1ms/step - accuracy: 0.9927 - loss: 0.0264
[1m 489/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9926 - loss: 0.0265
[1m 527/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9925 - loss: 0.0266
[1m 562/1875[0m [32m=====[0m[37m===============[0m [1m1s[0m 1ms/step - accuracy: 0.9924 - loss: 0.0266
[1m 596/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9924 - loss: 0.0267
[1m 629/1875[0m [32m======[0m[37m==============[0m [1m1s[0m 1ms/step - accuracy: 0.9924 - loss: 0.0267
[1m 663/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9923 - loss: 0.0268
[1m 697/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9923 - loss: 0.0269
[1m 731/1875[0m [32m=======[0m[37m=============[0m [1m1s[0m 1ms/step - accuracy: 0.9922 - loss: 0.0269
[1m 766/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9922 - loss: 0.0270
[1m 803/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9922 - loss: 0.0271
[1m 841/1875[0m [32m========[0m[37m============[0m [1m1s[0m 1ms/step - accuracy: 0.9921 - loss: 0.0271
[1m 878/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9921 - loss: 0.0271
[1m 914/1875[0m [32m=========[0m[37m===========[0m [1m1s[0m 1ms/step - accuracy: 0.9921 - loss: 0.0271
[1m 951/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9921 - loss: 0.0271
[1m 989/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9921 - loss: 0.0271
[1m1027/1875[0m [32m==========[0m[37m==========[0m [1m1s[0m 1ms/step - accuracy: 0.9921 - loss: 0.0271
[1m1065/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9920 - loss: 0.0271
[1m1102/1875[0m [32m===========[0m[37m=========[0m [1m1s[0m 1ms/step - accuracy: 0.9920 - loss: 0.0271
[1m1139/1875[0m [32m============[0m[37m========[0m [1m1s[0m 1ms/step - accuracy: 0.9920 - loss: 0.0271
[1m1177/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9920 - loss: 0.0271
[1m1218/1875[0m [32m============[0m[37m========[0m [1m0s[0m 1ms/step - accuracy: 0.9920 - loss: 0.0271
[1m1257/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9920 - loss: 0.0272
[1m1294/1875[0m [32m=============[0m[37m=======[0m [1m0s[0m 1ms/step - accuracy: 0.9920 - loss: 0.0272
[1m1333/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9919 - loss: 0.0272
[1m1373/1875[0m [32m==============[0m[37m======[0m [1m0s[0m 1ms/step - accuracy: 0.9919 - loss: 0.0273
[1m1412/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9919 - loss: 0.0273
[1m1451/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9919 - loss: 0.0273
[1m1488/1875[0m [32m===============[0m[37m=====[0m [1m0s[0m 1ms/step - accuracy: 0.9919 - loss: 0.0274
[1m1525/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9919 - loss: 0.0274
[1m1563/1875[0m [32m================[0m[37m====[0m [1m0s[0m 1ms/step - accuracy: 0.9918 - loss: 0.0274
[1m1601/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9918 - loss: 0.0275
[1m1638/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9918 - loss: 0.0275
[1m1676/1875[0m [32m=================[0m[37m===[0m [1m0s[0m 1ms/step - accuracy: 0.9918 - loss: 0.0275
[1m1714/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9918 - loss: 0.0276
[1m1751/1875[0m [32m==================[0m[37m==[0m [1m0s[0m 1ms/step - accuracy: 0.9918 - loss: 0.0276
[1m1788/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9918 - loss: 0.0276
[1m1826/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9918 - loss: 0.0277
[1m1863/1875[0m [32m===================[0m[37m=[0m [1m0s[0m 1ms/step - accuracy: 0.9917 - loss: 0.0277
[1m1875/1875[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - accuracy: 0.9912 - loss: 0.0292 - val_accuracy: 0.9782 - val_loss: 0.0843
313/313 - 0s - 906us/step - accuracy: 0.9782 - loss: 0.0843

Test Accuracy: 0.9782
Results saved to exp2_results.png
